<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>404 - Page Not Found</title>
  
  <!-- Bootstrap 5 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Font (Optional) -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f8f9fa;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .error-container {
      text-align: center;
      padding: 40px;
    }

    .error-code {
      font-size: 10rem;
      font-weight: 700;
      color:rgb(126, 104, 106);
    }

    .error-message {
      font-size: 1.5rem;
      margin-bottom: 20px;
    }

    .home-button {
      padding: 10px 25px;
      font-size: 1rem;
    }
  </style>
</head>
<body>

  <div class="error-container">
    <div class="error-code">404</div>
    <div class="error-message">Oops! The page you're looking for doesn't exist.</div>
    <a href="/" class="btn btn-outline-secondary home-button">Go Back Home</a>
  </div>

</body>
</html>
