{% extends "app/base.html" %}
{% load static %}
{% load widget_tweaks %}

{% block content %}

<div class="container mt-5" style="max-width: 600px;">
  <h2 class="mb-4 text-center" data-aos="fade-down">Add Student</h2>
<!-- Back Arrow Button -->
  <a href="{% url 'index' %}" class="btn btn-outline-secondary mb-3 px-5" data-aos="fade-right" data-aos-delay="100">
    <i class="fa-solid fa-arrow-left"></i> 
  </a>
  <form method="post" novalidate data-aos="fade-up" data-aos-delay="100" class="pb-5">
    {% csrf_token %}


    {% for field in form %}
      <div class="mb-3" data-aos="fade-up" data-aos-delay="{{ forloop.counter0|add:'1' }}00">
        <label for="{{ field.id_for_label }}" class="form-label">
          {{ field.label }}
        </label>

        {{ field|add_class:"form-control" }}

        {% if field.errors %}
          {% for error in field.errors %}
            <div class="invalid-feedback d-block">
              {{ error }}
            </div>
          {% endfor %}
        {% elif field.help_text %}
          <div class="form-text">
            {{ field.help_text }}
          </div>
        {% endif %}
      </div>
    {% endfor %}

    <div class="mb-3">
      <button type="submit" class="btn btn-secondary w-100 pb-3" data-aos="zoom-in" data-aos-delay="800">
        <i class="fa-solid fa-paper-plane"></i> Submit
      </button>
    </div>
  </form>
</div>

<!-- Toast Notification Section -->
<div class="toast-container position-fixed bottom-0 end-0 p-3" style="z-index: 1055;">
  {% if messages %}
    {% for message in messages %}
      <div class="toast align-items-center text-white bg-{{ message.tags }} border-0 show mb-2" role="alert" aria-live="assertive" aria-atomic="true" data-aos="fade-up">
        <div class="d-flex">
          <div class="toast-body">
            {{ message }}
          </div>
          <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
      </div>
    {% endfor %}
  {% endif %}
</div>

<!-- Auto-dismiss Toasts Script -->
<script>
  setTimeout(() => {
    const toastElements = document.querySelectorAll('.toast');
    toastElements.forEach(toastEl => {
      const toast = new bootstrap.Toast(toastEl);
      toast.hide();
    });
  }, 3000);
</script>
{% endblock %}
