{% extends "app/base.html" %}
{%block content%}
{% load static%}
{%load widget_tweaks%}
  
<div class="container mt-5">

  <!-- Back Arrow Button -->
  <a href="{% url 'index' %}" class="btn btn-outline-secondary mb-3 px-5" data-aos="fade-right" data-aos-delay="100">
    <i class="fa-solid fa-arrow-left"></i> 
  </a>

  <div class="card shadow-sm border-0 mx-auto" style="max-width: 600px;" data-aos="fade-up" data-aos-duration="800">
    <div class="card-header bg-secondary text-white">
      <h4 class="mb-0"><i class="fa-solid fa-pen"></i> Update the Student details</h4>
    </div>
    <div class="card-body">
      <form method="post" novalidate data-aos="zoom-in" data-aos-duration="600">
        {% csrf_token %}
        {% for field in form %}
          <div class="mb-3" data-aos="fade-right" data-aos-delay="{{ forloop.counter0|add:1 }}00">
            <label class="form-label">{{ field.label_tag }}</label>
            {{ field|add_class:"form-control" }}
            {% if field.help_text %}
              <div class="form-text">{{ field.help_text }}</div>
            {% endif %}
            {% if field.errors %}
              <div class="text-danger small">{{ field.errors|striptags }}</div>
            {% endif %}
          </div>
        {% endfor %}

        <div class="d-grid mt-4 pb-3" data-aos="fade-up" data-aos-delay="100">
          <button type="submit" class="btn btn-secondary">
            <i class="fa-solid fa-paper-plane"></i> Submit
          </button>
        </div>
      </form>
    </div>
  </div>
</div>

  {% endblock %}