{% extends "app/base.html" %}
{% load static %}
{% block content %}
<div class="container mt-4">
  <h3 class="mb-4" data-aos="zoom-in" data-aos-duration="500">All Students</h3>

  {% if students %}
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
      {% for student in students %}
        <!-- Card with AOS animation -->
        <div class="col" data-aos="fade-up" data-aos-delay="{{ forloop.counter0|add:1 }}00">
          <div class="card h-100 shadow-sm border-0 hover-shadow" style="transition: transform 0.2s ease;">
            <div class="card-body">
              <h5 class="card-title">{{ student.first_name }} {{ student.last_name }}</h5>
              <p class="mb-1"><strong>Student ID:</strong> {{ student.student_number }}</p>
              <p class="mb-1"><strong>Email:</strong> {{ student.email }}</p>
              <p class="mb-1"><strong>Field:</strong> {{ student.field_of_study }}</p>
              <p class="mb-1"><strong>CGPA:</strong> {{ student.cgpa }}</p>
              <p class="mb-1"><strong>DOB:</strong> {{ student.date_of_birth }}</p>
            </div>
            <div class="card-footer bg-white border-0 d-flex justify-content-center gap-2">
              <!-- View -->
              <button class="btn btn-outline-success btn-sm" data-bs-toggle="modal" data-bs-target="#viewModal{{ student.id }}">
                <i class="fa-solid fa-circle-info"></i>
              </button>

              <!-- Edit -->
              <a href="{% url 'edit' student.id %}" class="btn btn-outline-warning btn-sm">
                <i class="fa-solid fa-pen-to-square"></i>
              </a>

              <!-- Delete -->
              <button class="btn btn-outline-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal{{ student.id }}">
                <i class="fa-solid fa-trash-can"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- View Modal with AOS -->
        <div class="modal fade" id="viewModal{{ student.id }}" tabindex="-1" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content rounded-4 shadow-sm border-0" data-aos="zoom-in" data-aos-duration="500">
              <div class="modal-header bg-secondary text-white rounded-top-4">
                <h5 class="modal-title fw-bold">Student Details</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item"><strong>Name:</strong> {{ student.first_name }} {{ student.last_name }}</li>
                  <li class="list-group-item"><strong>Student ID:</strong> {{ student.student_number }}</li>
                  <li class="list-group-item"><strong>Email:</strong> {{ student.email }}</li>
                  <li class="list-group-item"><strong>Field of Study:</strong> {{ student.field_of_study }}</li>
                  <li class="list-group-item"><strong>CGPA:</strong> {{ student.cgpa }}</li>
                  <li class="list-group-item"><strong>DOB:</strong> {{ student.date_of_birth }}</li>
                </ul>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-outline-danger w-100" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Delete Modal with AOS -->
        <div class="modal fade" id="deleteModal{{ student.id }}" tabindex="-1" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content rounded-4 shadow-sm border-0" data-aos="zoom-in" data-aos-duration="500">
              <div class="modal-header bg-danger text-white rounded-top-4">
                <h5 class="modal-title fw-bold">Confirm Delete</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <p>Are you sure you want to delete <strong>{{ student.first_name }} {{ student.last_name }}</strong>?</p>
              </div>
              <div class="modal-footer d-flex justify-content-between">
                <form method="post" action="{% url 'delete' student.id %}">
                  {% csrf_token %}
                  <button type="submit" class="btn btn-danger">Yes, Delete</button>
                </form>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
              </div>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  {% else %}
    <div class="alert alert-info" data-aos="zoom-in" data-aos-duration="600">No Student Records Found.</div>
  {% endif %}
</div>

<!-- Toast Container (Bottom Right) -->
<div class="toast-container position-fixed bottom-0 end-0 p-3" style="z-index: 1055;">
  {% if messages %}
    {% for message in messages %}
      <div class="toast align-items-center text-white bg-{{ message.tags }} border-0 show mb-2" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="d-flex">
          <div class="toast-body">
            {{ message }}
          </div>
          <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
      </div>
    {% endfor %}
  {% endif %}
</div>

<!-- Auto-dismiss Toasts -->
<script>
  // Auto-dismiss all toasts after 3 seconds
  setTimeout(() => {
    const toastElements = document.querySelectorAll('.toast');
    toastElements.forEach(toastEl => {
      const toast = new bootstrap.Toast(toastEl);
      toast.hide();
    });
  }, 3000);
</script>

<style>
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
}
</style>
{% endblock %}
