{% extends 'app/base.html' %}
{% load widget_tweaks %}
{% block content %}
<div class="container mt-5" style="max-width: 500px;">
  <h2 class="mb-4 text-center" data-aos="fade-down">Login</h2>

<form method="post" novalidate data-aos="zoom-in" data-aos-delay="200">
  {% csrf_token %}

  {% for field in form %}
    {% if field.name != 'captcha' %}
      <div class="mb-3" data-aos="fade-up" data-aos-delay="{{ forloop.counter0|add:'1' }}00">
        {{ field.label_tag }}

        {% if field.name == 'username' %}
          {{ field|add_class:"form-control"|attr:"placeholder:Enter your username" }}
        {% elif field.name == 'password' %}
          {{ field|add_class:"form-control"|attr:"placeholder:Enter your password" }}
        {% else %}
          {{ field|add_class:"form-control" }}
        {% endif %}

        {% if field.errors %}
          <div class="text-danger small mt-1">
            {{ field.errors|striptags }}
          </div>
        {% endif %}
      </div>
    {% endif %}
  {% endfor %}

  <!-- ✅ Styled reCAPTCHA field -->
  <div class="mb-3 " data-aos="fade-up" data-aos-delay="600">
  {{ form.captcha.label_tag }}
  <div class="d-flex justify-content-center p-2 border rounded-3"style="width:100%;">
    {{ form.captcha }}
  </div>
  {% if form.captcha.errors %}
    <div class="text-danger small mt-1">
      {{ form.captcha.errors|striptags }}
    </div>
  {% endif %}
</div>


  <!-- ✅ Remember Me checkbox -->
<div class="d-flex justify-content-between align-items-center mb-3" data-aos="fade-up" data-aos-delay="700">
  <div class="form-check mb-0">
    <input type="checkbox" class="form-check-input" name="remember_me" id="remember_me">
    <label class="form-check-label" for="remember_me">Remember Me</label>
  </div>
  <a href="{% url 'password_reset' %}" class="small text-decoration-none">Forgot your password?</a>
</div>


  <button type="submit" class="btn btn-secondary w-100" data-aos="fade-up" data-aos-delay="800">Login</button>
  <p class="mt-3 text-center" data-aos="fade-up" data-aos-delay="900">
    Don't have an account? <a href="{% url 'register' %}">Register here</a>
  </p>
</form>


</div>
{% endblock %}
