{% extends 'app/base.html' %}
{% load widget_tweaks %}
{% block content %}
<div class="container mt-5" data-aos="fade-up" style="max-width: 500px;">
  <h3 class="mb-4 text-center" data-aos="fade-down" data-aos-delay="100">Forgot Password?</h3>

  <form method="post" data-aos="zoom-in" novalidate data-aos-delay="200">
    {% csrf_token %}

    <div class="mb-3" data-aos="fade-up" data-aos-delay="300">
      {{ form.email.label_tag }}
      {{ form.email|add_class:"form-control"|attr:"placeholder:Enter your email" }}
      {% if form.email.errors %}
        <div class="text-danger small mt-1">
          {{ form.email.errors|striptags }}
        </div>
      {% endif %}
    </div>

    <button type="submit" class="btn btn-secondary w-100" data-aos="fade-up" data-aos-delay="400">
      Reset Password
    </button>
  </form>
</div>
{% endblock %}
