{% extends 'app/base.html' %}

{% block content %}
<div class="container d-flex justify-content-center align-items-center mt-5" style="min-height: 60vh;">
  <div class="text-center p-4 shadow rounded bg-white" style="max-width: 500px; width: 100%;" data-aos="zoom-in">
    <h4 class="mb-3 text-success" data-aos="fade-down" data-aos-delay="100">🎉 Password Changed!</h4>
    <p class="lead" data-aos="fade-up" data-aos-delay="300">
      You can now <a href="{% url 'login' %}" class="text-decoration-none">log in</a> with your new password.
    </p>
    <a href="{% url 'login' %}" class="btn btn-success mt-3" data-aos="fade-up" data-aos-delay="500">Go to Login</a>
  </div>
</div>
{% endblock %}
