{% extends 'app/base.html' %}
{%load widget_tweaks%}
{% block content %}
<div class="container d-flex justify-content-center align-items-center mt-5" style="min-height: 70vh;">
  <div class="card shadow p-4" style="width: 100%; max-width: 500px;" data-aos="zoom-in">
    <h4 class="mb-4 text-center" data-aos="fade-down">🔐 Enter New Password</h4>

    <form method="post" data-aos="fade-up" data-aos-delay="200"novalidate>
      {% csrf_token %}
      {% for field in form %}
        <div class="mb-3" data-aos="fade-up" data-aos-delay="{{ forloop.counter0|add:'1' }}00">
          <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
          {{ field|add_class:"form-control" }}
          {% if field.errors %}
            <div class="text-danger small mt-1">{{ field.errors|striptags }}</div>
          {% endif %}
        </div>
      {% endfor %}

      <button type="submit" class="btn btn-success w-100 mt-3" data-aos="fade-up" data-aos-delay="800">
        Change Password
      </button>
    </form>
  </div>
</div>
{% endblock %}
