{% extends 'app/base.html' %}
{% load widget_tweaks %}
{% block content %}
<div class="container mt-5" style="max-width: 500px;">
  <h2 class="mb-4 text-center" data-aos="fade-down">Register</h2>

  <form method="post" novalidate data-aos="zoom-in" data-aos-delay="200">
    {% csrf_token %}

    {% for field in form %}
      <div class="mb-3" data-aos="fade-up" data-aos-delay="{{ forloop.counter0|add:'1' }}00">
        {{ field.label_tag }}

        {% if field.name == "username" %}
          {{ field|add_class:"form-control"|attr:"placeholder:Enter your username" }}
        {% elif field.name == "email" %}
          {{ field|add_class:"form-control"|attr:"placeholder:Enter your email" }}
        {% elif field.name == "password1" %}
          {{ field|add_class:"form-control"|attr:"placeholder:Enter your password" }}
        {% elif field.name == "password2" %}
          {{ field|add_class:"form-control"|attr:"placeholder:Confirm your password" }}
        {% else %}
          {{ field|add_class:"form-control" }}
        {% endif %}

        {% if field.errors %}
          <div class="text-danger small mt-1">
            {{ field.errors|striptags }}
          </div>
        {% endif %}
      </div>
    {% endfor %}

    <button type="submit" class="btn btn-secondary w-100" data-aos="fade-up" data-aos-delay="800">Register</button>
    <p class="mt-3 text-center" data-aos="fade-up" data-aos-delay="900">
      Already have an account? <a href="{% url 'login' %}">Login here</a>
    </p>
  </form>
</div>
{% endblock %}
